# cubit-tech

./: .gitignore  .project  README.md  pom.xml  readme.txt
alindus/: .gitignore  .project  pom.xml
alindus/src/main/java/com/alindus/iss/: AlindusIssApplication.java  MyAppConfig.java  ServiceExceptionHandler.java  Startup.java  WebSecurityConfig.java
alindus/src/main/java/com/alindus/iss/controller/: CandidateController.java  HelperController.java  HomeController.java  InterviewController.java  UserController.java
alindus/src/main/java/com/alindus/iss/domain/: Address.java  Candidate.java  Client.java  Interview.java  InterviewRound.java  InterviewType.java  Person.java  Phone.java  Role.java  Round.java  SocialSecurityNumber.java  Technology.java  User.java  Vendor.java
alindus/src/main/java/com/alindus/iss/dto/: ChangePassword.java  ErrorMessage.java
alindus/src/main/java/com/alindus/iss/messaging/: SmtpMailSender.java
alindus/src/main/java/com/alindus/iss/repository/: CandidateRepository.java  InterviewRepository.java  UserRepository.java
alindus/src/main/java/com/alindus/iss/service/: AbstractService.java  CandidateService.java  InterviewService.java  UserService.java
alindus/src/main/java/com/alindus/iss/utils/: CustomGsonBuilder.java  HelperBean.java  SpringUtils.java
alindus/src/main/resources/: application.properties  ehcache.xml
alindus/src/main/resources/static/css/: style.css
alindus/src/main/resources/static/js/: app.js  bower.json  dashboard.html  reports.html  signUp.js
alindus/src/main/resources/static/js/bower_components/angular-my-modal/: .bower.json
alindus/src/main/resources/static/js/bower_components/angular-ui-mask/: .bower.json
alindus/src/main/resources/static/js/controller/: adminCtrl.js  approveUserCtrl.js  candidateCtrl.js  dashboardCtrl.js  interviewCtrl.js  manageCtrl.js  profileCtrl.js  reportCtrl.js  updateCandidateCtrl.js  userCtrl.js
alindus/src/main/resources/static/js/services/: alertService.js  applicationService.js  candidateService.js  interviewService.js  userService.js
alindus/src/main/resources/static/pages/: addCandidate.html  admin.html  approveUser.html  interview.html  manage.html  profile.html  user.html
alindus/src/main/resources/static/templates/: addCandidateForm.html  changePasswordForm.html  listOfCandidates.html  listOfDisabledUsers.html  listOfInterviewRounds.html  listOfInterviews.html  listOfUnApprovedUsers.html  listOfUsersTable.html  userForm.html
alindus/src/main/resources/templates/: Home.html  dashboard.html  index.html  login.html  signup.html
alindus/src/main/resources/templates/static/css/: style.css
alindus/src/main/resources/templates/static/js/: app.js  bower.json  controllers.js  reports.html
alindus/src/main/resources/templates/static/js/controller/: adminCtrl.js
alindus/src/main/resources/templates/static/pages/: admin.html
alindus/src/test/java/com/alindus/iss/: BaseTest.java  CandidateControllerTest.java  CandidateServiceTest.java  InterviewServiceTest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
src/main/java/com/alindus/iss/: AlindusIssApplication.java  MyAppConfig.java  Startup.java  WebSecurityConfig.java
src/main/java/com/alindus/iss/controller/: CandidateController.java  HomeController.java  InterviewController.java  UserController.java
src/main/java/com/alindus/iss/domain/: Client.java  Interview.java  SocialSecurityNumber.java  Technology.java  User.java
src/main/java/com/alindus/iss/repository/: UserRepository.java
src/main/java/com/alindus/iss/service/: CandidateService.java
src/main/java/com/alindus/iss/utils/: SpringUtils.java
src/main/resources/: application.properties
src/main/resources/static/js/: signUp.js
src/main/resources/static/js/controller/: adminCtrl.js  approveUserCtrl.js  profileCtrl.js  userCtrl.js
src/main/resources/static/js/services/: interviewService.js
src/main/resources/static/pages/: addCandidate.html  approveUser.html  manage.html  profile.html  reports.html  updateCandidate.html
src/main/resources/static/templates/: changePasswordForm.html  listOfCandidates.html  listOfInterviewRounds.html  listOfUnApprovedUsers.html
src/main/resources/templates/: 404.html  Home.html  emailTemplate.html  index.html  signup.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/alindus/iss/controller/: CandidateControllerTest.java  InterviewControllerTest.java
src/test/java/com/alindus/iss/service/: InterviewServiceTest.java  UserServiceTest.java
(+17 files in other folders)
